<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    div {
      border: 1px solid gray;
    }
    .wrap1 {
      width: 600px;
      height: 200px;
      display: flex;
    }
    .wrap1 > .box {
      width: 50px;
      height: 50px;
    }
    .wrap2 {
      width: 200px;
      height: 200px;
      display: flex;
      flex-direction: row-reverse;
      flex-direction: column;
    }
    .wrap2 > .box {
      width: 50px;
      height: 50px;
    }
    .wrap4 {
      width: 200px;
      height: 300px;
      display: flex;
    }
    .wrap4 > .box {
      width: 80px;
      height: 80px;
    }
  </style>
  <body>
    <div class="wrap1">
      <div class="box">box1</div>
      <div class="box">box2</div>
      <div class="box">box3</div>
    </div>
    <hr />
    <div class="wrap2">
      <div class="box">box1</div>
      <div class="box">box2</div>
      <div class="box">box3</div>
    </div>
    <hr />
    <div class="wrap4">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
