<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .wrap {
        width: 100vw;
        border: 1px dashed #aaa;
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding: 10px;
      }
      .wrap .item {
        border: 1px solid #000;
        background: pink;
        width: 25%;
      }
      /*768px 이하인 경우: 2행 2열*/
      @media (max-width: 768px) {
        .wrap {
          flex-wrap: wrap;
          justify-content: center;
        }
        .wrap .item {
          width: 48%;
          background-color: salmon;
        }
      }

      @media (max-width: 480px) {
        .wrap {
          flex-direction: column;
        }
        .wrap .item {
          width: 100%;
          background-color: darkseagreen;
        }
      }
      /*480px 이하인 경우: 4행 1열(수직정렬)*/
    </style>
    <div class="wrap">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
    </div>
  </body>
</html>
